# workspace

./: README.md  exit
blog.spring-mvc-integration-testing/: .project  pom.xml
blog.spring-mvc-integration-testing/src/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/main/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/main/java/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/main/java/me/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/main/java/me/tedyoung/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/main/java/me/tedyoung/blog/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/main/java/me/tedyoung/blog/spring_mvc_integration_testing/: MockWebApplication.java  MockWebApplicationContextLoader.java  SomeEntity.java  SomeRepository.java  SomeService.java
blog.spring-mvc-integration-testing/src/main/java/me/tedyoung/blog/spring_mvc_integration_testing/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/main/java/me/tedyoung/blog/spring_mvc_integration_testing/.svn/text-base/: MockWebApplicationContextLoader.java.svn-base  SomeController.java.svn-base
blog.spring-mvc-integration-testing/src/main/webapp/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/main/webapp/WEB-INF/ftl/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/main/webapp/WEB-INF/ftl/.svn/text-base/: view.ftl.svn-base
blog.spring-mvc-integration-testing/src/test/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/test/java/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/test/java/me/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/test/java/me/tedyoung/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/test/java/me/tedyoung/blog/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/test/java/me/tedyoung/blog/spring_mvc_integration_testing/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/test/java/me/tedyoung/blog/spring_mvc_integration_testing/.svn/text-base/: SomeControllerTest.java.svn-base
blog.spring-mvc-integration-testing/src/test/resources/: spring.xml
blog.spring-mvc-integration-testing/src/test/resources/.svn/: all-wcprops  entries
blog.spring-mvc-integration-testing/src/test/resources/.svn/text-base/: logback-test.xml.svn-base
estudos/spring/firstSpring/: .gitignore  pom.xml
estudos/spring/firstSpring/src/main/java/br/com/regifelix/: FonteDados.java  Principal.java
estudos/spring/firstSpring/src/main/resources/: log4j.properties
estudos/spring/firstSpring/src/main/webapp/: index.jsp  spring-context.xml
estudos/spring/firstSpring/src/test/java/firstSpring/: PessoaTest.java
estudos/spring/semanario/: pom.xml
estudos/spring/semanario/src/main/java/br/com/semanario/business/: IUsuarioService.java  UsuarioService.java
estudos/spring/semanario/src/main/java/br/com/semanario/controller/: UsuarioController.java
estudos/spring/semanario/src/main/java/br/com/semanario/model/: Usuario.java
estudos/spring/semanario/src/main/webapp/: index.jsp
estudos/spring/semanario/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
estudos/spring/semanario/src/main/webapp/WEB-INF/config/: spring-beans.xml  spring-servlet.xml  spring-webflow.xml
estudos/spring/semanario/src/main/webapp/WEB-INF/flows/: telaBusca.xhtml  telaDetalhe.xhtml  telaListagem.xhtml  usuario.xml
estudos/spring/semanario/src/test/java/br/com/semanario/flow/: UsuarioFlowTest.java
