[33mcommit 0cb12346ccf331827dbabbd0c264217e452efe23[m
Author: Reginaldo Donizete Felix <regifelix@gmail.com>
Date:   Fri Feb 21 08:08:48 2014 -0300

    commit de txt

[33mcommit b594ab732c3d8315582acd2701a310563f22cc88[m
Author: Reginaldo Donizete Felix <regifelix@gmail.com>
Date:   Fri Feb 21 00:19:16 2014 -0300

    Salvando projeto de estudo springfirst

[33mcommit a71cf2eed4adacb0be0e135aca4c9f5b44cb5ef9[m
Author: Reginaldo Donizete Felix <regifelix@gmail.com>
Date:   Sat Feb 15 10:26:57 2014 -0200

    Meu segundo comite estou testando deletar arquivos

[33mcommit 50c2bde9007de3578d87f860e3977a47c571adfb[m
Author: Reginaldo Donizete Felix <regifelix@gmail.com>
Date:   Sat Feb 15 09:50:55 2014 -0200

    Primeiro comit
